{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.3.0",
    "configurations": [
        {
            "name": "PancakeApp - Mobile",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "PancakeApp - Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "web-server",
                "--web-port",
                "8000"
            ],
        },
    ]
}